<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="guestbook.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="guestbook.css">
</head>
<body>
  <section class="hero is-primary is-fullheight is-center">
    <div id="mainSite" class="placeholder">
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <div class="navbar-item">
                <a href="http://127.0.0.1:3000/"><img src="https://ctn-cf.newrow.com/Companys/17895/avatar_1585040727_5147536.png">
                </a>  Kleinanzeigen</div>
            </div>
            <div class="navbar-end has-text-centered">
              <div class = "navbar-item">
                <p>
                  <a class = "navbar-item" id = "neueAnzeige">
                    <span class = "icon">
                      <i class = "far fa-edit"></i>
                    </span>
                    <span>Neue Anzeige</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="hero-body bg-img-anzeige" style="align-items: normal;">
        <div class="container">
          <div class="column is-12"></div>
          <div class="columns is-centered">
            <div class="column is-8 adContent">
            </div>
            <div class="column">
              <div class="card">
                <div class="card-content" >
                  <div class="media">
                    <div class="media-content" >
                      <p class="label is-size-4" >Top 5 Städte</p>
                      <p class="label is-size-6 " >mit den meisten Anzeigen</p>
                    </div>
                  </div>
                  <div class="content">
                    <ol id = "topFive">
                    </ol>
                  </div>
                </div>
                <nav class="panel">
                  <p class="panel-heading">
                    Filter
                  </p>
                  <p class="panel-tabs">
                    <a class="is-active Ort is-size-6 selector">Ort</a>
                    <a class="Titel is-size-6 selector">Titel</a>
                  </p>
                  <br>
                  <div class="field has-addons">
                    <div class="control has-icons-left has-icons-right is-expanded">
                      <input type="text" class="input is-primary" placeholder="Ort oder Titel suchen" id = "input" >
                      <span class="icon is-medium is-left">
                        <i class="fa fa-info"></i>
                      </span>
                    </div>
                    <p class="control">
                      <a class="button is-primary" id = "checkFilter">Go</a>
                    </p>
                  </div>
                  
                  <div class="panel-block">
                    <div class="control">
                    <button class="button is-fullwidth is-primary" id = "resetFilter">
                      Reset all filters
                    </button>
                  </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="detailAnzeige" class="is-hidden">
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <div class="navbar-item">
                <a href="http://127.0.0.1:3000/"><img src="https://ctn-cf.newrow.com/Companys/17895/avatar_1585040727_5147536.png">
                </a>  Kleinanzeigen</div>
              </div>
              <div class="navbar-end has-text-centered">
                <div class = "navbar-item">
                  <p>
                    <a class = "navbar-item" id = "hauptuebersicht">
                      <span class = "icon">
                        <i class = "fas fa-arrow-left"></i>
                      </span>
                      <span>Zurück</span>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="hero-body bg-img-anzeige">
          <div class="container has-text-centered">
            <div class="columns is-centered">
              <div class="column is-8" id="regform">
                <div class="card">
                  <div class="card-content">
                    <div class="font-center">
                      <i class="fas fa-box-open fa-3x"></i>
                    </div>
                    <div>
                      <br>
                      <p id="title" class="title is-6"></p>
                      <span id="preis" class="title is-6"></span><span></span>
                    </div>
                    <br>
                    <div class="content container">
                      <div id="beschreibung"></div>
                      <br>
                      <br>
                      <time id="date" datetime="2016-1-1"></time>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container has-text-centered">
              <div class="columns is-centered">
                <div class="column is-8" id="regform">
                  <div class="card">
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <i class="far fa-clipboard fa-3x"></i>
                          </figure>
                        </div>
                        <div>
                          <span id="vorname" style="font-weight:bold"></span>&nbsp<span id="nachname"
                            style="font-weight:bold">
                          </span>
                          <div class="subtitle is-6">Kontakt: <br><span></span>Tel.: <span id="telefonnummer"></span><br>
                            E-Mail:<span id="email"></span>
                            <p>Ort: <span id="ort"></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="hero-foot">
      <nav class="tabs is-boxed is-fullwidth">
        <div class="container">
          <ul>
            <li><a href="" target="blank">Impressum</a></li>
            <li><a href="" target="blank">Datenschutz</a></li>
            <li><a href="" target="blank">Cookies</a></li>
            <li><a href="" target="blank">AGB</a></li>
          </ul>
        </div>
      </nav>
    </div>
    </div>
  </section>
</body>

</html>