<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<link rel="stylesheet" href="guestbook.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="validation.js"></script>
  <title>Erstelle deine Anzeige</title>

</head>
<body>
  <section class = "hero is-primary is-fullheight is-center">
    <div class = "hero-head">
        <header class = "navbar">
            <div class = "container">
                <div class = "navbar-brand">
                    <div class = "navbar-item">
                      <a href="http://127.0.0.1:3000/"><img src="https://ctn-cf.newrow.com/Companys/17895/avatar_1585040727_5147536.png">
                      </a>  Kleinanzeigen</div>
                    </div>
                    <div class="navbar-end has-text-centered">
                      <div class = "navbar-item">
                        <p>
                          <a class = "navbar-item" id = "hauptuebersichtInput">
                            <span class = "icon">
                              <i class = "fas fa-arrow-left"></i>
                            </span>
                            <span>Zurück</span>
                          </a>
                        </p>
                      </div>
                    </div> 
                </div>       
            </div>
        </header>
    </div>
    <div class="hero-body bg-img-anzeige">
      <div id="guestbook_entries"></div>
      <form class="container has-text-centered" id="guestbook">
        <div class = "columns is-centered">
          <div class = "column is-4" id = "regform">
            <div class="is-size-3">Erstelle deine Anzeige</div>
            <br>
            <div class="field formDiv">
              <div class="control has-icons-left">
                <input class="input" type="input" placeholder="Dein Vorname" id = "inputVorname">
                <span class="icon is-small is-left">
                  <i class="fas fa-signature"></i>
                </span>
              </div>
              <p class="help" id = "vornameCheckExists"></p>
            </div>
            <div class="field formDiv">
              <div class="control has-icons-left">
                <input class="input" type="input" placeholder="Dein Nachname" id = "inputNachname">
                <span class="icon is-small is-left">
                  <i class="fas fa-signature"></i>
                </span>
              </div>
              <p class="help" id = "nameCheckExists"></p>
            </div>
            <div class="field formDiv">
              <div class="control has-icons-left">
                <input class="input" type="text" placeholder="Anzeigentitel" id = "inputTitel" maxlength="80">
                <span class="icon is-small is-left">
                  <i class="fas fa-heading"></i>
                </span>
              </div>
              <p class="help" id = "titleCheckExists"></p>
            </div>            
            <div class="field formDiv">
              <div class="control has-icons-left">
                <input class="input" type="input" placeholder="Dein Wohnort" id = "inputOrt">
                <span class="icon is-small is-left">
                  <i class="fas fa-building"></i>
                </span>
              </div>
              <p class="help" id = "ortCheckExists"></p>
            </div>
            <div class="field formDiv" id = "inputPreis">
              <div class="control has-icons-left">
                <input class="input" type="input" placeholder="Preis in €" id = "preisInput">
                <span class="icon is-small is-left" id="preis-icon">
                  <i class="fas fa-tag"></i>
                </span>
              </div>
              <p class="help" id = "preisCheckExists"></p>
            </div>
            <div class="field formDiv">
            <div class="control formDiv" id="preisCheck">
              <label class="radio">
                <input type="radio" id="festpreis" name="foobar">
                Festpreis
              </label>
              <label class="radio">
                <input type="radio" id="verhandlungsbasis"name="foobar">
                Verhandlungsbasis
              </label>
              <label class="radio">
                <input type="radio" id="verschenken" name="foobar">
                Zu verschenken
              </label>
            </div>
            </div>
            <div class="field formDiv">
              <div class="control has-icons-left">
                <input class="input" type="input" placeholder="Telefonnummer" id = "inputTelefon">
                <span class="icon is-small is-left">
                  <i class="fas fa-phone"></i>
                </span>
              </div>
              <p class="help" id = "kontaktCheckExists"></p>
            </div>
            <div class="field formDiv">
              <div class="control has-icons-left">
                <input class="input" type="input" placeholder="Email" id = "inputemail">
                <span class="icon is-small is-left">
                  <i class="fas fa-at"></i>
                </span>
              </div>
              <p class="help" id = "kontaktCheckExistsMail"></p>
            </div>
            <div class="field ">
              <div class="control has-icons-left">
                <textarea class="textarea" type="text" placeholder="Beschreibungstext"  id = "inputBeschreibung"></textarea>
                <span class="icon is-small is-left">
                </span>
              </div>
              <p class="help" id = "beschreibungCheckExists"></p>
            </div>
            <div class="field formDiv">
              <label class="checkbox">
                <input type="checkbox" id="agbcheck">
                Ich akzeptiere hiermit die<a href="#"> AGB</a>
              </label>
              <p class="help" id = "agbCheckExists"></p>
            </div>
            <button class = "button" type = "button" id = "signup">Erstelle Anzeige</button>
          </div>
        </div>
        </div> 
      </form>
    <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li><a href = "" target = "blank">Impressum</a></li>
              <li><a href = "" target = "blank">Datenschutz</a></li>
              <li><a href = "" target = "blank">Cookies</a></li>
              <li><a href = "" target = "blank">AGB</a></li>
            </ul>
          </div>
        </nav>
      </div>   
</section>
</body>
</html>